# ffmpeg-kit

already_build/: how_to_build.md
flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec
flutter/flutter/ios/Classes/: FFmpegKitFlutterPlugin.m
flutter/flutter/macos/: ffmpeg_kit_flutter.podspec
flutter/flutter/macos/Classes/: FFmpegKitFlutterPlugin.h  FFmpegKitFlutterPlugin.m
